# FileEnforcer

./: .editorconfig  Debouncer.cs  FileEnforcement.cs  FileEnforcer.csproj  FileEnforcer.sln  FileWatcherService.cs  IService.cs  Program.cs  README.md  WindowsBackgroundService.cs  appsettings.json
Configuration/: FileEnforcementOptions.cs
Extensions/: CacheEntryExtensions.cs  EnumerableExtensions.cs  FileSystemWatcherExtensions.cs  LoggerExtensions.cs
Model/: FileWatcherAction.cs  FileWatcherTask.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DebouncerService.cs  DisposableBackgroundService.cs  FileEnforcementService.cs  FileWatcherService.cs  IService.cs
